{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*).(js|css|ico|json|png|jpg|svg)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 